# coherence-search-lucene

./: README.md  pom.xml
src/main/java/org/gridkit/coherence/search/lucene/: AnalyzedDocument.java  CapturedTokenStream.java  DefaultLuceneIndexConfig.java  DocumentExtractor.java  DocumentSchema.java  EntryValueExtractor.java  Envelop.java  FieldType.java  GenericNamedLuceneIndexToken.java  KryoHelper.java  KryoSerializer.java  LuceneAnalyzerProvider.java  LuceneDirectoryProvider.java  LuceneInMemoryIndex.java  LuceneIndexConfig.java  LuceneIndexProcessorAgent.java  LuceneQueryFilter.java  LuceneSearchFactory.java  LuceneSearchPlugin.java  LuceneTopDocSearch.java  PartitionedIndexProcessor.java  RAMDirectoryProvider.java  ReflectionAnalyzerProvider.java  ScoredEntries.java  ScoredEntry.java  WhitespaceAnalyzerProvider.java
src/main/java/org/gridkit/coherence/search/lucene/rest/: RestQueryParser.java  StandardRestQueryParser.java
src/main/java/org/gridkit/coherence/search/lucene/util/: JavaSerializationSerializer.java  ScoredTop.java  ScoredTopMerger.java  TopEntriesContainer.java
src/main/java/org/gridkit/coherence/search/lucene/xml/: JAXBSchemaAdapter.java  NaiveXmlSchema.java
src/main/resources/: grid4search-pof-config.xml
src/test/java/example/: Ticket.java  TicketLoader.java
src/test/java/org/gridkit/coherence/search/comparation/subquery/: SyntScope.java  TextCorpusGenerator.java
src/test/java/org/gridkit/coherence/search/lucene/: DistributedCQLuceneIndexTest.java  DistributedLuceneIndexTest.java  DistributedLuceneNoIndexTest.java  DistributedPofLuceneIndexTest.java  Document.java  Issue.java  JAXBSearchTestSet.java  LocalLuceneIndexTest.java  LocalLuceneNoIndexTest.java  LuceneGenericFuntionalTestSet.java  LuceneSearchEndToEnd.java  MockIndexedObject.java  POFSerializationTest.java  ReflectionComparator.java  ReplicatedLuceneIndexTest.java  TestDoc.java  TestDocument.java  TokenStreamCheck.java
src/test/java/org/gridkit/coherence/search/lucene/samples/: Sample.java
src/test/java/org/gridkit/coherence/search/lucene/xml/: JAXBSchemaTest.java
src/test/resources/: index-test-cache-config.xml  lucene-cache-config.xml  serialization-test-pof-config.xml  test-pof-config.xml
src/test/resources/tickets/: LUCENE-4.4-TICKETS.xml  LUCENE-4877.xml  small-set.xml
