<!--

    Copyright 2013 Alexey Ragozin

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridkit.coherence-tools</groupId>
        <artifactId>coherence-tools-parent-pom</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.gridkit.coherence-search</groupId>
    <artifactId>coherence-lucene</artifactId>
    <packaging>jar</packaging>
    <version>0.9.2</version>
    <name>${project.groupId}::${project.artifactId}</name>
    <description>Grid Search / Coherence Lucene plugin</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>alexey.ragozin</id>
            <name>Alexey Ragozin</name>
            <email>alexey.ragozin@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/gridkit/coherence-search-lucene.git</connection>
        <developerConnection>scm:git:https://github.com/gridkit/coherence-search-lucene.git</developerConnection>
        <url>http://github.com/gridkit/coherence-search-lucene</url>
        <tag>coherence-lucene-0.9.2</tag>
    </scm>

    <properties>
        <coherence.version>3.7.1.8</coherence.version>
        <lucine.version>4.2.1</lucine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gridkit.coherence-search</groupId>
            <artifactId>search-common</artifactId>
            <version>0.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.gridkit.coherence-tools</groupId>
            <artifactId>chtest</artifactId>
            <version>0.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucine.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>                    
                <configuration>
                    <links>
                        <link>http://gridkit.googlecode.com/svn/jdocs/grid-search/coherence-common/latest</link>
                        <link>http://gridkit.googlecode.com/svn/jdocs/grid-search/coherence-lucene/latest</link>
                        <link>http://download.oracle.com/docs/cd/E18686_01/coh.37/e18683</link>
                    </links>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration> 
            </plugin>                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
